# LaundryDevice

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaolan/laundrydevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolan/laundrydevice/: HexUtils.java  LaundryApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaolan/laundrydevice/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/com/xiaolan/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/xiaolan/device/: OnDeviceMessageListener.java  OnDeviceStateListener.java
device/src/main/java/com/xiaolan/device/dryer/: DryDevice.java
device/src/main/java/com/xiaolan/device/wash/: CRC16.java  Device.java  DeviceInterface.java  JrWasher.java  JrplusWasher.java  XjlWasher.java
device/src/test/java/com/xiaolan/device/: ExampleUnitTest.java
