apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    publishNonDefault true
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 200
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.apache.commons:commons-lang3:3.6'
}

task makeJar(type: Jar) {
    //生成的新jar名称
    archiveName = 'xiaolan-device-' + android.defaultConfig.versionName + '.jar'
    //module生成的jar目录(版本不同，路径有可能不同)
    from(project.zipTree('build/intermediates/intermediate-jars/release/classes.jar'))
    //生成jar 目录
    destinationDir = file('build/libs')
}
